<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
 
 android:layout_width="fill_parent"
 android:layout_height="wrap_content"
 android:shrinkColumns="4">
<TableRow 
android:id="@+id/table1"
android:minHeight="40dip" android:gravity="center">
 <TextView
  android:id="@+id/date"
  android:textColor="#000000"
  android:gravity="left" 
  android:layout_width="270dip"/>
 
</TableRow> 

<TableRow 
android:id="@+id/table2"
android:minHeight="40dip" android:gravity="center">
 <TextView
  android:id="@+id/name"
  android:padding="2dip"
  android:textColor="#000000"
  android:gravity="center" 
  android:layout_width="106dip"/>
 <View android:layout_width="1dip" android:layout_height="fill_parent" android:background="#FF909090" /> 
 <TextView
  android:id="@+id/qiandaoname"
  android:padding="2dip"
  android:textColor="#000000"
  android:gravity="center" 
  android:layout_width="106dip"/>
 <View android:layout_width="1dip" android:layout_height="fill_parent" android:background="#FF909090" /> 
 <TextView
  android:id="@+id/officename"
  android:padding="2dip"
  android:textColor="#000000"
  android:gravity="center" 
  android:layout_width="106dip"/>
 
</TableRow> 
</TableLayout>