<?xml version="1.0" encoding="utf-8"?>
<!-- 本局文件中为注释的参考chatwindows.xml和chat_header_gallery中的注释 -->
<!-- 最近联系的控件布局 -->
<LinearLayout android:layout_width="fill_parent" android:layout_height="80.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:paddingTop="9.0dip" android:paddingLeft="15.0dip" android:layout_weight="1.0"
  >
    	
        <TextView android:id="@+id/recent_name" android:layout_width="fill_parent" 
        	android:layout_height="wrap_content" android:layout_marginRight="10.0dip" 
        	android:text="name" android:singleLine="true" style="@style/recent_list_item_name" />
        	
        <TextView android:id="@+id/recent_info" android:layout_width="fill_parent" 
        	android:layout_height="wrap_content" android:layout_marginRight="10.0dip" 
        	android:text="" android:singleLine="true" style="@style/recent_list_item_info" />
    	
</LinearLayout>
