<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:listViewAttr="http://schemas.android.com/apk/res/com.wj.sell"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="#E0E0E0">
	<RelativeLayout 
		android:gravity="center_horizontal"
		android:layout_width="fill_parent" android:layout_height="45dip"

		>
		<TextView 
		android:layout_alignParentTop="true"
		android:layout_width="fill_parent" android:textColor="#565656"
		android:layout_height="85dip" android:layout_gravity="center"
		android:background="@drawable/umeng_analyse_feedback_bar_bg" 
		android:layout_alignParentBottom="true"/>
		<EditText  android:id="@+id/wendang_search_text" 
		android:layout_alignParentTop="true"
		android:layout_width="fill_parent" android:textColor="#565656"
		android:layout_marginTop="5dip"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="80dip"
		android:layout_height="35dip" android:layout_gravity="center"
		android:gravity="left|center" android:singleLine="true" android:hint="搜索文档标题" android:textSize="16dip"
		/>
		<Button android:id="@+id/plugin_btn_search"
		android:layout_alignParentTop="true"
		android:layout_marginTop="5dip"
			android:layout_width="70dip" android:layout_height="30dip"
			android:layout_marginLeft="6dip" android:layout_marginRight="6dip"
			android:layout_alignParentRight="true" android:layout_centerVertical="true"
			android:background="@drawable/umeng_analyse_submit_selector"
			android:onClick="searchKeyWord"
			android:text="查找" android:textColor="#FFFFFF" />
		</RelativeLayout>
	

	
	<com.wj.sell.controls.DropDownListView 
        android:id="@android:id/list" 
        android:layout_gravity="top" 
			  android:dividerHeight="0px"
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:drawSelectorOnTop="false" 
        android:paddingBottom="40dip" 
        listViewAttr:isDropDownStyle="false" 
        listViewAttr:isOnBottomStyle="true" 
        listViewAttr:isAutoLoadOnBottom="true" />
	<TextView android:id="@+id/nomessage"
	android:text="没有满足条件的文档。"
	android:layout_gravity="center"
	android:gravity="center|center"
	android:textSize="25dip"
				android:layout_width="fill_parent"
		android:background="#EFEFEF"
		android:layout_weight="1"
	android:layout_height="fill_parent">
	</TextView>
</LinearLayout>